# TaskMangerLuisCarranza

./: .gitignore  README.md  TaskManager.slnx  docker-compose.yml
TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
TaskManager.Api/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs  TaskEndpoints.cs  UserEndpoints.cs
TaskManager.Api/Middleware/: GlobalExceptionHandler.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/Interfaces/: IJwtProvider.cs
TaskManager.Application/Contracts/: ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/Features/Auth/Commands/: Login.cs
TaskManager.Application/Features/Tasks/Commands/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
TaskManager.Application/Features/Tasks/Queries/: GetTasks.cs  GetTasksById.cs
TaskManager.Application/Features/Users/: UsersDTOs.cs
TaskManager.Application/Features/Users/Commands/: RegisterUser.cs
TaskManager.Application/Features/Users/Queries/: GetUserProfile.cs  GetUsers.cs
TaskManager.Domain/Entities/: TaskItem.cs  User.cs
TaskManager.Domain/Enums/: TaskItemStatus.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Authentication/: JwtProvider.cs
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
TaskManager.Infrastructure/Migrations/: 20260630005511_InitialCreate.Designer.cs  20260630005511_InitialCreate.cs  20260701172658_AddUserProfileFields.Designer.cs  20260701172658_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Application/Features/Auth/Commands/: LoginCommandHandlerTests.cs
TaskManager.Tests/Application/Features/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskManager.Tests/Application/Features/Tasks/Queries/: GetTaskByIdQueryHandlerTests.cs  GetTasksQueryHandlerTests.cs
TaskManager.Tests/Application/Features/Users/Commands/: RegisterUserCommandHandlerTests.cs
TaskManager.Tests/Application/Features/Users/Queries/: GetUserProfileQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
TaskManager.Tests/Domain/TaskItemTests/: TaskItemTests.cs
TaskManager.Tests/Infrastructure/Repositories/: TaskEndpointsTests.cs  TaskRepositoryTests.cs
task-manager-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
task-manager-ui/src/: index.html  styles.scss  tailwind.config.js
task-manager-ui/src/app/: app.routes.ts
task-manager-ui/src/environments/: environment.development.ts  environment.ts
(+22 files in other folders)
